# Binance API
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Секрет для проверки вебхуков
WEBHOOK_SECRET=

# Окружение и логирование
FLASK_ENV=development
LOG_LEVEL=DEBUG

# Параметры сервера
HOST=0.0.0.0
PORT=8000
